{
  "name": "@apollo/space-kit",
  "version": "0.0.8",
  "description": "Home base for Apollo's design system",
  "main": "index.js",
  "scripts": {
    "build-storybook": "build-storybook",
    "prepare": "node build-reset.js",
    "start": "npm run storybook",
    "storybook": "start-storybook -p 6006",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "apollographql/space-kit",
  "keywords": [],
  "license": "MIT",
  "eslintConfig": {
    "extends": "@trevorblades"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@storybook/addons": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "@trevorblades/eslint-config": "^6.22.1",
    "babel-loader": "^8.0.6",
    "eslint": "^5.16.0",
    "less": "^3.9.0"
  }
}
